# SejongNoddle

./: README.md  build.gradle  settings.gradle
src/main/java/san/project/sejong/: MainController.java  SejongApplication.java  WebCrawlerUsingSelenium.java  seleniumTest.java
src/main/java/san/project/sejong/config/: EmailConfig.java  SecurityConfig.java
src/main/java/san/project/sejong/email/: MailService.java  MailServiceInter.java
src/main/java/san/project/sejong/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/san/project/sejong/post/: PostController.java  RestTemplateConfig.java  StoreListService.java
src/main/java/san/project/sejong/post/crawlingData/: CrawlingData.java
src/main/java/san/project/sejong/post/responseData/: Body.java  Header.java  Item.java  ResponseData.java
src/main/java/san/project/sejong/post/review/: ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/java/san/project/sejong/user/: UserController.java  UserCreateForm.java  UserEntity.java  UserNicknameModifyForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: detailView.css  index.css  mypage.css  review_create.css  storeList.css
src/main/resources/static/js/: index.js  kakaoMaps.js  mypage.js  nick_change.js  review_create.js  signup.js  test.js
src/main/resources/templates/: detailView.html  index.html  login.html  mypage.html  nickname_change.html  review_create.html  review_load.html  review_modify.html  searchList.html  signup.html  storeList.html  test.html
src/test/java/san/project/sejong/: SejongApplicationTests.java
