plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'san.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON 파싱 라이브러리 의존성 추가
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.security:spring-security-oauth2-client:6.1.1' // OAuth2 인증관련

	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.0'  // 메일 관련 API
	implementation 'com.sun.mail:jakarta.mail:2.0.1'  // 메일관련 API 스프링 3.x 버전 이후 jakarta로 변경

	implementation 'org.webjars.tinymce:tinymce:6.12.0' // tinyMCE 의존성 추가

	implementation 'org.seleniumhq.selenium:selenium-java:4.11.0' // Selenium 의존성 추가

}

tasks.named('test') {
	useJUnitPlatform()
}
